Add to C:\Users\USERNAME\AppData\Local\New Technology Studio\Apps\OpenIV\Games\IV\openFormats\ShaderManager.xml

	<!--  gta_trees_extended  -->
	<shader key="gta_trees_extended.sps">
		<index>110</index>
		<name>gta_trees_extended</name>
		<vertexFormat>0x59</vertexFormat>
		<drawBucket>3</drawBucket>
		<effectSize>1200</effectSize>
		<skinned>False</skinned>
		<params>
			<item type="spTexture" name="texturesampler" custom="True"/>
			<item type="spFloat" name="shadowmap_res" custom="False">1280</item>
			<item type="spMatrix" name="facetmask" custom="False">-1.00000000;0.00000000;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000;0.00000000;0.00000000;-1.00000000;0.00000000;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000</item>
			<item type="spVector4" name="luminanceconstants" custom="False">0.21250000;0.71540000;0.07210000;0.00000000</item>
			<item type="spArray6OfVector4" name="imposterdir" custom="False">1.00000000;0.00000000;0.00000000;0.00000000;0.57735030;0.57735030;-0.57735030;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000;-0.57735030;0.57735030;-0.57735030;0.00000000;-1.00000000;0.00000000;0.00000000;0.00000000;-0.57735030;-0.57735030;-0.57735030;0.00000000</item>
			<item type="spArray16OfVector4" name="normtable" custom="False">0.00000000;0.00000000;0.00000000;0.00000000;0.00000000;0.00000000;-1.00000000;0.00000000;0.00000000;0.50000000;-0.86602540;0.00000000;0.43301270;-0.25000000;-0.86602540;0.00000000;-0.43301270;-0.25000000;-0.86602540;0.00000000;0.00000000;0.93969260;0.34202020;0.00000000;0.81379760;0.46984630;-0.34202020;0.00000000;0.81379760;-0.46984630;0.34202020;0.00000000;0.00000000;-0.93969260;-0.34202020;0.00000000;-0.81379760;-0.46984630;0.34202020;0.00000000;-0.81379760;0.46984630;-0.34202020;0.00000000;-0.43301270;0.25000000;0.86602540;0.00000000;0.43301270;0.25000000;0.86602540;0.00000000;0.00000000;-0.50000000;-0.86602540;0.00000000;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000;0.00000000;0.00000000;0.00000000</item>
			<item type="spArray16OfVector4" name="altremap" custom="False">0.00000000;0.00000000;0.00000000;0.00000000;2.00000000;0.00000000;0.00000000;0.00000000;6.00000000;0.00000000;0.00000000;0.00000000;8.00000000;0.00000000;0.00000000;0.00000000;10.00000000;0.00000000;0.00000000;0.00000000;11.00000000;0.00000000;0.00000000;0.00000000;7.00000000;0.00000000;0.00000000;0.00000000;12.00000000;0.00000000;0.00000000;0.00000000;9.00000000;0.00000000;0.00000000;0.00000000;13.00000000;0.00000000;0.00000000;0.00000000;5.00000000;0.00000000;0.00000000;0.00000000;14.00000000;0.00000000;0.00000000;0.00000000;14.00000000;0.00000000;0.00000000;0.00000000;14.00000000;0.00000000;0.00000000;0.00000000;13.00000000;0.00000000;0.00000000;0.00000000;15.00000000;0.00000000;0.00000000;0.00000000;</item>
			<item type="spFloat" name="specularfactor" custom="True"/>
			<item type="spFloat" name="specularcolorfactor" custom="True"/>
			<item type="spVector4" name="specmapintmask" custom="True"/>
			<item type="spFloat" name="bumpiness" custom="True"/>
			<item type="spTexture" name="bumpsampler" custom="True"/>
			<item type="spTexture" name="specsampler" custom="True"/>
		</params>
	</shader>
    
	<!--  gta_procobj  -->
	<shader key="gta_procobj.sps">
		<index>111</index>
		<name>gta_procobj</name>
		<vertexFormat>0x4059</vertexFormat>
		<drawBucket>0</drawBucket>
		<effectSize>352</effectSize>
		<skinned>True</skinned>
		<params>
			<item type="spVector4" name="globalanimuv0" custom="False">1.00000000;0.00000000;0.00000000;0.00000000</item>
			<item type="spVector4" name="globalanimuv1" custom="False">0.00000000;1.00000000;0.00000000;0.00000000</item>
			<item type="spTexture" name="texturesampler" custom="True"/>
			<item type="spFloat" name="shadowmap_res" custom="False">1280</item>
			<item type="spMatrix" name="facetmask" custom="False">-1.00000000;0.00000000;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000;0.00000000;0.00000000;-1.00000000;0.00000000;0.00000000;0.00000000;1.00000000;0.00000000;0.00000000</item>
			<item type="spFloat" name="specularfactor" custom="True"/>
			<item type="spFloat" name="specularcolorfactor" custom="True"/>
			<item type="spVector4" name="specmapintmask" custom="True"/>
			<item type="spFloat" name="bumpiness" custom="True"/>
			<item type="spFloat" name="reflectivepower" custom="True"/>
			<item type="spVector4" name="luminanceconstants" custom="False">0.21250000;0.71540000;0.07210000;0.00000000</item>
			<item type="spTexture" name="bumpsampler" custom="True"/>
			<item type="spTexture" name="specsampler" custom="True"/>
			<item type="spTexture" name="environmentsampler" custom="True"/>
		</params>
	</shader>